<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Chris Browder</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="index.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <!-- pagePiling.js -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.5/jquery.pagepiling.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.5/jquery.pagepiling.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#pagepiling').pagepiling({
                    menu: '#menu',
                    anchors: ['page1', 'page2', 'page3', 'page4'],
                    sectionsColor: ['#33343d', '#2C3E50', '#33343d', '#FDFDFD'],
                    navigation: {
                        'bulletsColor': '#FFF',
                        'position': 'right',
                        'tooltips': ['Home', 'Info', 'Projects', 'Contact']
                    },
                    afterRender: function() {
                        //playing the video
                        $('video').get(0).play();
                    }
                });
            });
        </script>


    </head>

    <body>

        <div id="pagepiling">
            <div class="section" id="Home">
                <video autoplay muted loop id="myVideo">
                    <source src="Organic_Lines_4K_Motion_Background_Loop.mp4" type="video/mp4">
                </video>
                <div class="layer">
                    <h1>Chris Browder</h1>
                    <h3>Software Engineer</h3>
                </div>
            </div>

            <div class="section" id="About">
                <div class="row">

                    <div class="col col-md">

                        <img id="profile" src="AINC_Bootcmap_S18-24.jpg" />

                    </div>

                    <div class="col col-md">

                        stuff things filler

                    </div>

                </div>

                <div class="row">

                    <div class="col">
                        <p id="bio">I am a Web Developer with strong background in science, statistics, and advanced math. As a project manager at Epic Systems, I used tools to successfully implement new enterprise software for multi-million dollar organizations.
                            I earned a B.S. degree in Physics from the University of Kentucky.
                        </p>
                    </div>

                    <div class="col">
                        things
                    </div>

                </div>

            </div>

            <div class="section" id="Projects">

            </div>

            <div class="section" id="Contact">

            </div>

        </div>

    </body>

</html>